name=${project.artifactId}
description=Elasticsearch Javacafe Plugin. 
version=${project.version}
classname=org.elasticsearch.plugin.analysis.JavacafePlugin
elasticsearch.version=7.11.2
java.version=1.8
